<div class="container main-container">
    <h1>Who am I</h1>
    <div class="row row-portfolio" itemscope itemtype="http://www.schema.org/Person">
      <div class="span12">I'm Li-Hsuan Chen <small class="muted">(陳澧萱, <span itemprop="name">Vincent Chen</span> or vince78718)</small>, I came from <a href="https://maps.google.com/maps?q=taiwan"><span itemprop="nationality">Taiwan</span></a> <small class="muted">(台灣)</small>. I playing with codes and some new techs.</div>
      <div id='map' class="span12"></div>
      <script type='text/javascript'>
        var map = L.mapbox.map('map', 'vince78718.map-6z5j80z7', {zoomControl: false}).setView([23.633333, 121.633333], 6);

        // disable drag and zoom handlers
        map.dragging.disable();
        map.touchZoom.disable();
        map.doubleClickZoom.disable();
        map.scrollWheelZoom.disable();
      </script>
    </div>

    <h1>What I am doing</h1>
    <div class="row row-portfolio" ng-controller="IndexDoingController">
      <div class="span4" ng-repeat="doing in doings">
        <center>
          <span class="icon-{{doing.icon}} work"></span>
          <hr>
          <h2 class="text-info">{{doing.title}}</h2>
          <p ng-bind-html-unsafe="doing.content"></p>
        </center>
      </div>
    </div>
  </div> 