<!DOCTYPE html>
<html lang="zh-tw" ng-app>
<head>
  <!-- Basic info -->
  
  <meta charset="utf-8">
  <title>Vincent | Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This is Vincent's Portfolio on Github">
  <meta name="author" content="Vincent Chen">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="language" content="zh_TW">
  <meta http-equiv="content-language" content="zh_TW">
  <!-- <meta name="apple-itunes-app" content="app-id=634470009, affiliate-data=partnerId=2064962">
  <link rel="shortcut icon" href="http://thenextweb.com/favicon.ico" type="image/x-icon">
  <link rel="canonical" href="http://thenextweb.com/conference/latinamerica/speakers/"> -->

  <!-- Bootstrap -->
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet" media="screen">

  <!-- ICONS -->
  <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome/css/font-awesome-ie7.min.css" rel="stylesheet" media="screen">

  <!--  Map Box CSS -->
  <link href='//api.tiles.mapbox.com/mapbox.js/v1.2.0/mapbox.css' rel='stylesheet' />

  <!--  My CSS  -->
  <link href="css/style.css" rel="stylesheet" media="screen">

  <!-- iOS Webapp -->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="viewport" content="width=320.1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- iPhone -->
  <!-- <link rel="apple-touch-icon" sizes="57x57" href="http://thenextweb.com/conference/latinamerica2013/ios/apple-touch-icon-57x57.png">
  <link rel="apple-touch-startup-image" media="(device-width: 320px)" href="http://thenextweb.com/conference/latinamerica2013/ios/apple-touch-startup-image-320x460.png"> -->
  <!-- iPhone (Retina) -->
  <!-- <link rel="apple-touch-icon" sizes="114x114" href="ios/apple-touch-icon-114x114.png">
  <link rel="apple-touch-startup-image" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)" href="http://thenextweb.com/conference/latinamerica2013/ios/apple-touch-startup-image-640x920.png"> -->
  <!-- iPhone 5 -->
  <!-- <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="ios/apple-touch-startup-image-640x1096.png"> -->
  <!-- iPad -->
  <!--   <link rel="apple-touch-icon" sizes="72x72" href="ios/apple-touch-icon-72x72.png">
  <link rel="apple-touch-startup-image" media="(device-width: 768px) and (orientation: portrait)" href="http://thenextweb.com/conference/latinamerica2013/ios/apple-touch-startup-image-768x1004.png">
  <link rel="apple-touch-startup-image" media="(device-width: 768px) and (orientation: landscape)" href="http://thenextweb.com/conference/latinamerica2013/ios/apple-touch-startup-image-748x1024.png"> -->
  <!-- iPad (Retina) -->
  <!-- <link rel="apple-touch-icon" sizes="144x144" href="http://thenextweb.com/conference/latinamerica2013/ios/apple-touch-icon-144x144.png">
  <link rel="apple-touch-startup-image" media="(device-width: 768px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="http://thenextweb.com/conference/latinamerica2013/ios/apple-touch-startup-image-1536x2008.png">
  <link rel="apple-touch-startup-image" media="(device-width: 768px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="http://thenextweb.com/conference/latinamerica2013/ios/apple-touch-startup-image-1496x2048.png"> -->
  <!-- iOS Webapp end -->

  <!-- JS -->
  <script src="js/jquery/jquery.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  <script src='//api.tiles.mapbox.com/mapbox.js/v1.2.0/mapbox.js'></script>
  <!-- JS  -->

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <!--[if lte IE 8]>
    <link href='//api.tiles.mapbox.com/mapbox.js/v1.2.0/mapbox.ie.css' rel='stylesheet' >
  <![endif]-->
</head>
<body class="main-page">
  <!-- Navbar ================================================== -->
  <div class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="#">
          <span>Vincent's</span>
        </a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active">
              <a href="#">Home</a>
            </li>
            <li class="">
              <a href="#">About Me</a>
            </li>
            <li class="">
              <a href="#">My Skills</a>
            </li>
            <li class="">
              <a href="#">My Works</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Header Banner ================================================== -->
  <header id="overview" class="header-banner">
    <div class="container">
      <h1>Hi, I'm Li Hsuan <small>(澧萱)</small></h1>
      <p class="lead">I'm playing with php, objective-C and more.</p>
    </div>
  </header>


  <!-- Main container ================================================== -->
  <div class="container main-container">
    <h1>Who am I</h1>
    <div class="row row-portfolio">
      <div class="span12">I'm Li-Hsuan Chen <small class="muted">(陳澧萱, Vincent Chen or vince78718)</small>, I came from <a href="https://maps.google.com/maps?q=taiwan">Taiwan</a> <small class="muted">(台灣)</small>. I playing with codes and some new techs.</div>
      <div id='map' class="span12"></div>
      <script type='text/javascript'>
        var map = L.mapbox.map('map', 'vince78718.map-6z5j80z7', {zoomControl: false}).setView([23.633333, 121.633333], 6);
        
        // disable drag and zoom handlers
        map.dragging.disable();
        map.touchZoom.disable();
        map.doubleClickZoom.disable();
        map.scrollWheelZoom.disable();
      </script>
    </div>

    <h1>What I am doing</h1>
    <div class="row row-portfolio">
      <div class="span4">
        <center>
          <span class="icon-globe work"></span>
          <hr>
          <h2 class="text-info">Web</h2>
          <p>I developing web systems using <strong>Javascript</strong>, <strong>PHP</strong> and <strong>MySQL</strong> on LAMP server. Familiar with <strong>MVC</strong> framwork, having some experience on <strong>Web API</strong>.</p>
        </center>
      </div>
      <div class="span4">
        <center>
          <span class="icon-mobile-phone work"></span>
          <hr>
          <h2 class="text-info">Mobile</h2>
          <p>I mainly developing <strong>iOS</strong> apps now, having developing an <strong>Android</strong> game in the past.</p>
        </center>
      </div>
      <div class="span4">
        <center>
          <span class="icon-hand-up work"></span>
          <hr>
          <h2 class="text-info">Play</h2>
          <p>Not only digging into world of codes, I playing <strong>music</strong> <small class="muted">(violin and piano)</small>, <strong>Diablo III</strong> <small class="muted">(Oh, yaaa!)</small>, riding bikes, watching movies and playing some games on Facebook and Mobile.</p>
        </center>
      </div>
    </div>
  </div> 

  <!-- Footer ================================================== -->
  <footer class="footer">
      <div class="container">
        <p>Copyright &copy; 2013, <a href="mailto:vince78718@gmail.com">Vincent Chen</a></p>
        <p>This site is build with love of
          <a href="http://twitter.github.io/bootstrap">Bootstrap</a>, 
          <a href="http://jquery.com/">jQuery</a>,
          <a href="http://www.google.com/fonts">Google Fonts</a>
        </p>
        <p>Using 
          <a href="http://github.com/">Github</a>, 
          <a href="http://lesscss.org/">Less</a>,
          <a href="http://www.sublimetext.com/">Sublime Text</a>
        </p>
        <ul class="footer-links">
          <li><a href="http://gblog.vincentis.me" target="_blank">Blog</a></li>
          <li class="muted">·</li>
          <li><a href="https://github.com/vince78718/" target="_blank">Github Repos</a></li>
          <li class="muted">·</li>
          <li><a href="https://gist.github.com/vince78718/" target="_blank">Github Gist</a></li>
          <li class="muted">·</li>
          <li><a href="https://bitbucket.org/vince78718" target="_blank">Bitbucket</a></li>
        </ul>
      </div>
    </footer>

</body>